<!DOCTYPE html>
<html lang="zh-cn">
  
<head>
    <meta charset="utf-8">
    <title>{{.pageTitle}} - {{.siteName}} v{{.version}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">    
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.css" rel="stylesheet">   
    <link href="/static/css/style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="/static/js/jquery-1.7.2.min.js"></script>
	<script src="/static/js/bootstrap.js"></script>
	<script src="/static/js/base.js"></script>
	<link href="/static/css/pages/dashboard.css" rel="stylesheet">
</head>

<body>
<div class='modal fade' style="width:400px;" id='loading' role='dialog' data-keyboard='false' aria-labelledby='waitingLabel' aria-hidden="true" data-backdrop='static'>
	<div class='modal-dialog' role='document'>
		<div class='modal-content'>
			<div class='modal-header'>
				<h4 class='modal-title' id='waitingLabel'>提示</h4>
			</div>
			<div id='loadingText' class='modal-body' style="text-align: center">
				<img src="/static/img/waiting.gif" />
			</div>
		</div>
	</div>
</div>

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/">
				<span class="icon-time"></span> {{.siteName}}				
			</a>		
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							{{.loginUserName}}
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="/profile">修改资料</a></li>
							<li><a href="/logout">退出登录</a></li>
						</ul>						
					</li>
				</ul>				
			</div><!--/.nav-collapse -->	
		</div> <!-- /container -->
	</div> <!-- /navbar-inner -->
</div> <!-- /navbar -->
    
<div class="subnavbar">
	<div class="subnavbar-inner">
		<div class="container">
			<ul class="mainnav">
				<li {{if eq .curRoute "main.index"}}class="active"{{end}}>
					<a href="/">
						<i class="icon-dashboard"></i>
						<span>系统概况</span>
					</a>	    				
				</li>
				<li {{if eq .curController "task"}}class="active"{{end}}>
					<a href="/task/list">
						<i class="icon-list-alt"></i>
						<span>任务管理</span>
					</a>    				
				</li>
				<li {{if eq .curController "group"}}class="active"{{end}}>					
					<a href="/group/list">
						<i class="icon-folder-close"></i>
						<span>分组管理</span>
					</a>  									
				</li>
				<li {{if eq .curController "help"}}class="active"{{end}}>					
					<a href="/help">
						<i class="icon-question-sign"></i>
						<span>使用帮助</span>
					</a>  									
				</li>
			</ul>
		</div> <!-- /container -->
	</div> <!-- /subnavbar-inner -->
</div> <!-- /subnavbar -->

<div class="main">
	<div class="main-inner">
	    <div class="container">
			{{.LayoutContent}}
		</div> <!-- /container -->
	</div> <!-- /extra-inner -->
</div> <!-- /extra -->
</body>
</html>
<script src="/static/js/UI.js"></script>
